{
  "manifestVersion": 2,
  "id": "mindgraph-excalidraw",
  "version": "0.4.0",
  "label": "Excalidraw",
  "description": "Handgezeichneter Zeichen-Editor für .excalidraw-Dateien.",
  "category": "documents",
  "apiVersion": "^0.2.0",
  "minAppVersion": "0.9.0-beta",
  "author": { "name": "MindGraph" },
  "repo": "https://github.com/bydb/mindgraph-excalidraw-plugin",
  "entrypoints": { "renderer": "renderer.js", "styles": "styles.css" },
  "capabilities": ["vault.read", "vault.write"],
  "ui": {
    "fileEditors": [{ "editorId": "excalidraw", "extensions": [".excalidraw"], "label": "Excalidraw" }]
  }
}
